PORT=4000
JWT_SECRET=codelite_jwt_super_secret_2026
JWT_EXPIRY=1d

# MongoDB Atlas
MONGO_URI=mongodb+srv://akshadsethi:InfinIIIT%402028@codelite.zafplmz.mongodb.net/codelite?retryWrites=true&w=majority&appName=codelite
# GEMINI_API_KEY=AIzaSyDNJyai2-G6IVIBCvn_McbNJxtx1E-GWJI
GEMINI_API_KEY=AIzaSyCyOSZxYE1iB1KdXTruawWyP6Jkn5EkJDU